# jsweb-febrero

./: .project  README.md  pom.xml
eduit-dao/: .project  pom.xml
eduit-domain/: .project  pom.xml
eduit-domain/src/main/java/ar/com/eduit/domain/: Producto.java  User.java
eduit-domain/src/main/java/ar/com/eduit/domain/dao/: AdministradorDeConexiones.java  ProductoDAO.java
eduit-domain/src/main/java/ar/com/eduit/domain/dao/exceptions/: DuplicatedException.java  GenericException.java
eduit-domain/src/main/java/ar/com/eduit/domain/dao/impl/: ProductoDAOImpl.java
eduit-service/: .project  pom.xml
eduit-service/src/main/java/ar/com/eduit/exceptions/: ServiceException.java
eduit-service/src/main/java/ar/com/eduit/service/: ProductoService.java  UserService.java
eduit-service/src/main/java/ar/com/eduit/service/exceptions/: ServiceException.java
eduit-service/src/main/java/ar/com/eduit/service/impl/: ProductoServiceImpl.java  UserServiceImpl.java
eduit-webapp/: pom.xml
eduit-webapp/src/main/java/ar/com/eduit/acciones/: AccionBase.java  AltaAccion.java
eduit-webapp/src/main/java/ar/com/eduit/clase1/: Programa1.java  TestBoolean.java
eduit-webapp/src/main/java/ar/com/eduit/clase2/: Auto.java  MainAuto.java  MainAutoEncapsulado.java  MainClase2.java  Persona.java
eduit-webapp/src/main/java/ar/com/eduit/clase3/: Articulo.java  AutoCasteo.java  Avion.java  (+7 more)
eduit-webapp/src/main/webapp/: index.jsp  listado.jsp  login.jsp  loginController.jsp  loginSuccess.jsp
eduit-webapp/src/main/webapp/WEB-INF/: web.xml
eduit-webapp/src/main/webapp/jsp/: editar.jsp  listado.jsp  navbar.jsp  nuevo.jsp
(+109 files in other folders)
